{
  "name": "hapi",
  "description": "HTTP Server framework",
  "homepage": "http://hapijs.com",
  "version": "6.9.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/hapijs/hapi"
  },
  "main": "index",
  "keywords": [
    "framework",
    "http",
    "api",
    "router"
  ],
  "engines": {
    "node": ">=0.10.30"
  },
  "dependencies": {
    "boom": "^3.1.3",
    "call": "3.0.1",
    "catbox": "^7.1.1",
    "catbox-memory": "2.0.2",
    "cryptiles": "3.0.0",
    "hoek": "^4.2.1",
    "iron": "4.0.1",
    "items": "1.x.x",
    "joi": "^8.1.0",
    "kilt": "^2.0.1",
    "wreck": "7.2.1",
    "shot": "3.0.1",
    "statehood": "^4.0.1",
    "topo": "2.0.1",
    "qs": "2.x.x",

    "lru-cache": "2.5.x",
    "mime-db": "1.0.x",
    "multiparty": "3.2.x",
    "negotiator": "0.4.x",
    "optimist": "0.6.x",
    "semver": "2.3.x"
  },
  "devDependencies": {
    "lab": "4.x.x",
    "handlebars": "1.x.x",
    "jade": "1.x.x",
    "form-data": "0.1.x"
  },
  "bin": {
    "hapi": "./bin/hapi"
  },
  "scripts": {
    "test": "make test-cov",
    "test-tap": "make test-tap"
  },
  "licenses": [
    {
      "type": "BSD",
      "url": "http://github.com/hapijs/hapi/raw/master/LICENSE"
    }
  ]
}
